DATABASE_URL=""

## Generate with `openssl rand -base64 32` or `node -e "console.log(crypto.randomBytes(32).toString('base64'))"`
## or use `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="" 